<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main/main.css">
	
	<title>Recuperacío_M8_UF5</title>
</head>
<body>
<div class="container">
  <div class="row" id="h1">
    <h1>
    UF5-Introducció al HTML i CSS
	</h1>
  </div>
  <div class="row">
    <div class="col">
<img src="images/viatge.jpg" width="555" height="250">
    </div>
    <div class="col" id="text1">
    	<p>Quina nota creus que et mereixes?Explica el perquè</p>
    </div>
  </div>
  <div class="row">
    <div class="col" id="text2">
      <p>Text lliure expressany la teva opinió sobre la UF_ Contingut, pràctiques, dificultat, propostes de millora...</p>
    </div>
    <div class="col">
      <iframe width="530" height="250" src="https://www.youtube.com/embed/JSw-h8wN8uA" allowfullscreen></iframe>
    </div>
  </div>
<div class="row">
    <div class="col" style="background-color: blue" id="nom">
      <h3>
      	ARNAU_CARRÉS_MARTÍNEZ-08/05/2020
      </h3>
    </div>
    <div class="col">
    	<a href="https://agora.xtec.cat/insbarresiones/">
    		<img src="images/LOGO6.png" width="540" height="100">
    	</a>	
      
    </div>
  </div>
</div>
</body>
</html>>